<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css" >
    <title>Calculator UI | Table</title>
</head>
<body>
    <!--Navigation-->
    <header>
        <nav>
            <div>
                <a href="/index.html">
                   Home
                </a>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#" class="active-link">Calculator using Table</a>
                    </li>
                    <li>
                        <a href="/calculator_2.html">Calculator using FlexBox</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container_calculator">
            <section>
                <h1>Calculator UI (Table)</h1>
            </section>
            <section class="ui">
                <form>
                    <table>
                        <thead></thead>
                        <tbody>
                            <tr>
                                <input  type="text" readonly disabled placeholder="90.00"/>
                            </tr>
                            
                            <tr>
                                <td>
                                    <button>7</button>
                                </td>
                                <td>
                                   
                                    <button>8</button>
                                </td>
                                <td>
                                   
                                    <button>9</button>
                                </td>
                                <td>
                                    
                                    <button>-</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button>4</button>
                                </td>
                                <td>                                
                                    <button>5</button>
                                </td>
                                <td>                                   
                                    <button>6</button>
                                </td>
                                <td>                                  
                                    <button>&times;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button>1</button>
                                </td>
                                <td>
                                    <button>2</button>                                 
                                </td>
                                <td>
                                    <button>3</button>                                  
                                </td>
                                <td>
                                    <button>+</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button>0</button>
                                </td>
                                <td>
                                    <button>%</button>
                                </td>
                                <td>
                                    <button>÷</button>
                                </td>
                                <td>
                                    <button>=</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li>
                    <a href="#" class="active-link">Using Table</a>
                </li>
                <li>
                    <a href="/calculator_2.html" class="active-link">Using FlexBox</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>